/* Default styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.Container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

h1 {
  font-size: 2rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #333;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

section {
  background-color: #f5f5f5;
  padding: 20px;
}

h2 {
  font-size: 1.5rem;
}

img {
  max-width: 100%;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Media queries for smaller screens */

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }
  
  nav {
    margin-top: 10px;
  }
  
  main {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }
  
  section {
    padding: 10px;
  }
  
  h1 {
    font-size: 1.5rem;
    position: sticky;
    top: 1;
  }
  
  h2 {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  nav {
    display: none;
  }
  
  header {
    justify-content: center;
    margin-bottom: 20px;
  }
  
  main {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.card{
  margin-top: 2em;
 border: 1px slateblue solid; 

}
.pets{
  font-family: "Times New Roman", Times, serif;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2px;
  margin-top: 5.5em;
}